# Assignment2

./: Assignment2.sln
Assignment2/: Assignment2.csproj  Program.cs  appsettings.json
Assignment2/Controllers/: ErrorController.cs  FileController.cs  HomeController.cs
Assignment2/Migrations/: 20240131145405_InitialCreate.Designer.cs  20240131145405_InitialCreate.cs  20240131165940_ChangePassword.Designer.cs  20240131165940_ChangePassword.cs  20240131170849_Login.Designer.cs  20240131170849_Login.cs  20240131183513_Recaptcha.Designer.cs  20240131183513_Recaptcha.cs  20240131185126_MinMaxPw.Designer.cs  20240131185126_MinMaxPw.cs  20240131204643_email.Designer.cs  20240131204643_email.cs  20240131211145_removeminmax.Designer.cs  20240131211145_removeminmax.cs  20240201054156_resetpw.Designer.cs  20240201054156_resetpw.cs  20240201063907_rmingg.Designer.cs  20240201063907_rmingg.cs  20240201080550_rminfrf.Designer.cs  20240201080550_rminfrf.cs  20240201084159_resetpwww.Designer.cs  20240201084159_resetpwww.cs  20240201151835_hiuedwhbd.Designer.cs  20240201151835_hiuedwhbd.cs  20240201154704_ghvk.Designer.cs  20240201154704_ghvk.cs  20240201161535_ghvkj.Designer.cs  20240201161535_ghvkj.cs  AuthDbContextModelSnapshot.cs
Assignment2/Model/: ApplicationUser.cs  AuditLog.cs  AuthDbContext.cs
Assignment2/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RequestPassword.cshtml  RequestPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  ResetRequestConfirmation.cshtml  ResetRequestConfirmation.cshtml.cs
(+23 files in other folders)
